# ms-it4all-credit-base-entidad

./: README.md  pom.xml
src/main/java/com/it4all/credit/admon/data/context/: RuleContext.java
src/main/java/com/it4all/credit/admon/data/dto/model/: BusinessRulesDTO.java  BusinessRulesParameterDTO.java  CreditRequestDTO.java  CustomDTO.java  TaskProgressDTO.java
src/main/java/com/it4all/credit/admon/data/dto/request/: FilterDTO.java  FilterPageDTO.java  GenerateReportDTO.java  PageDTO.java  RulesDTO.java  ValueDTO.java
src/main/java/com/it4all/credit/admon/data/dto/response/: ResponseServiceDTO.java  RulesResultDTO.java
src/main/java/com/it4all/credit/admon/data/mapper/: BusinessRulesMapper.java  BusinessRulesParameterMapper.java  CreditRequestMapper.java  CustomMapper.java  GenericMapper.java  TaskProgressMapper.java
src/main/java/com/it4all/credit/admon/data/model/: Auditory.java  BusinessRules.java  BusinessRulesParameter.java  CreditRequest.java  Custom.java  TaskProgress.java
src/main/java/com/it4all/credit/admon/data/model/repository/: AuditoryRepository.java  TaskProgressRepository.java
src/main/java/com/it4all/credit/admon/data/model/repository/businessrules/: BusinessRulesRepository.java
src/main/java/com/it4all/credit/admon/data/model/repository/businessrulesparameters/: BusinessRulesParameterRepository.java
src/main/java/com/it4all/credit/admon/data/model/repository/creditrequest/: CreditRequestRepository.java
src/main/java/com/it4all/credit/admon/data/model/repository/custom/: CustomRepository.java
src/main/java/com/it4all/credit/admon/data/model/specification/: EntitySpecifications.java
src/main/java/com/it4all/credit/admon/utils/: SearchFilter.java
